apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SpringBoot
  annotations:
    github.com/project-slug: Surajoberoi/SpringBoot
spec:
  type: service
  lifecycle: development
  owner: Suraj
